{
  "name": "cpg",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "api:build": "tsc --project ./apps/api/tsconfig.json --watch",
    "api:dev": "turbo run dev --scope=api",
    "customer:dev": "turbo run dev --scope=cpg-customer",
    "format": "npx eslint \"**/*.{ts,tsx}\" --fix"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.3.0"
}
